* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Home page */
.container {
max-width: 900px;
margin: 0 auto;

}

body { 
background-color: gray;
}

/* Full Data Div */
.applyBox {
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px ;
    border-radius: 10px;
}

/* Heading */
.webtitle {
    font-size: 20px;
}

body h1 {
    font-size: 40px;
}

/* Form Area */
.form-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

/* all data section controller */
.form-controller {
    display: flex;
    flex-direction: column;
}

/* All label */
label {
    font-size: 20px;
    margin-bottom: 5px;
}   

input , select , textarea {
     
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
}

input:focus {
    outline-color: rgb(216, 113, 113);
}

.button-container {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

button {
    background-color: red;
    color: white;
    padding: 8px 8px;
    border: transparent solid 2px;
    border-radius: 5px;
    transition: 0.3s ease-in;
}

.address-control {
    grid-column: 1/ span 2;
}

.address-control textarea {
    width: 100%;
}

/* Media Queries */

@media (max-width: 460px) {
    .address-control {
        grid-column: 1/ span 1;
    }
}

button:hover {
    background-color: #ccc;
    border: 2px solid red;
    color: black;
    transition: 0.3s ease-out ;
    cursor: pointer;
}